<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKH-pG-jwa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="aWW-jb-frY">
            <objects>
                <viewController id="aKH-pG-jwa" customClass="ProfileVC" customModule="SchoolMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdO-vM-G48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-z1-Zd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-dC-u4E">
                                        <rect key="frame" x="338" y="15" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SettingsBC:" destination="aKH-pG-jwa" eventType="touchUpInside" id="Rbd-dS-Fa0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-qB-dNM">
                                        <rect key="frame" x="123" y="30" width="130" height="166"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-lw-xIF">
                                                <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bx9-5v-kCf"/>
                                                    <constraint firstAttribute="height" constant="100" id="h6v-EM-UvE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Utente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-4V-WgV">
                                                <rect key="frame" x="0.0" y="110" width="130" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-J7-Aoi">
                                                <rect key="frame" x="44.5" y="145.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hAY-dC-u4E" firstAttribute="top" secondItem="wjQ-z1-Zd2" secondAttribute="top" constant="15" id="2LV-vK-2fR"/>
                                    <constraint firstAttribute="height" constant="225" id="4I0-Hk-jpt"/>
                                    <constraint firstItem="LSk-qB-dNM" firstAttribute="centerY" secondItem="wjQ-z1-Zd2" secondAttribute="centerY" id="Jvn-vg-DeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hAY-dC-u4E" secondAttribute="trailing" constant="15" id="pJY-N4-cAV"/>
                                    <constraint firstItem="LSk-qB-dNM" firstAttribute="centerX" secondItem="wjQ-z1-Zd2" secondAttribute="centerX" id="wFm-W0-aO0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-cQ-3S3">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wjQ-z1-Zd2" firstAttribute="top" secondItem="KdO-vM-G48" secondAttribute="top" id="6U7-bo-aC1"/>
                            <constraint firstItem="eVO-cQ-3S3" firstAttribute="top" secondItem="wjQ-z1-Zd2" secondAttribute="bottom" id="KoS-bI-Kh9"/>
                            <constraint firstItem="wjQ-z1-Zd2" firstAttribute="leading" secondItem="1r7-V6-qxz" secondAttribute="leading" id="OOA-uz-ST4"/>
                            <constraint firstItem="wjQ-z1-Zd2" firstAttribute="trailing" secondItem="1r7-V6-qxz" secondAttribute="trailing" id="VS8-qi-pJh"/>
                            <constraint firstItem="eVO-cQ-3S3" firstAttribute="leading" secondItem="1r7-V6-qxz" secondAttribute="leading" id="Zew-DJ-OWa"/>
                            <constraint firstItem="1r7-V6-qxz" firstAttribute="bottom" secondItem="eVO-cQ-3S3" secondAttribute="bottom" id="jjS-nd-gsC"/>
                            <constraint firstItem="1r7-V6-qxz" firstAttribute="trailing" secondItem="eVO-cQ-3S3" secondAttribute="trailing" id="sGx-B0-rYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r7-V6-qxz"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="FT7-J7-Aoi" id="AIb-LH-Cxg"/>
                        <outlet property="profileImageView" destination="Oy5-lw-xIF" id="yU9-w8-wzs"/>
                        <outlet property="username" destination="iyN-4V-WgV" id="1Eg-it-ZxM"/>
                        <segue destination="lUa-qA-McD" kind="show" identifier="toSettings" id="32v-BZ-k0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAH-ox-keC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="142.57871064467767"/>
        </scene>
        <!--Change ProfileVC-->
        <scene sceneID="s8I-74-ift">
            <objects>
                <viewController id="m0N-mo-UW3" customClass="ChangeProfileVC" customModule="SchoolMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDA-Cz-oBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-fh-jr2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifica il tuo profilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-Wg-8vR">
                                        <rect key="frame" x="20" y="45" width="292.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5f9-Wg-8vR" firstAttribute="centerY" secondItem="EOk-fh-jr2" secondAttribute="centerY" id="Ju9-V0-qY7"/>
                                    <constraint firstAttribute="height" constant="125" id="NXI-YA-3wU"/>
                                    <constraint firstItem="5f9-Wg-8vR" firstAttribute="leading" secondItem="EOk-fh-jr2" secondAttribute="leading" constant="20" id="fM5-pe-qkM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-PW-4Ud">
                                <rect key="frame" x="0.0" y="325" width="375" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xc1-Xd-bnn" customClass="ChangeProfileTableViewCell" customModule="SchoolMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xc1-Xd-bnn" id="pO1-hx-pwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-Zq-qa4">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-GW-ju4">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-1Q-8a8">
                                                            <rect key="frame" x="187.5" y="0.0" width="177.5" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8bE-Zq-qa4" secondAttribute="bottom" constant="5" id="IL0-Dk-3Qi"/>
                                                <constraint firstAttribute="trailing" secondItem="8bE-Zq-qa4" secondAttribute="trailing" constant="5" id="Wd0-Co-iE9"/>
                                                <constraint firstItem="8bE-Zq-qa4" firstAttribute="leading" secondItem="pO1-hx-pwZ" secondAttribute="leading" constant="5" id="bhY-N4-2IK"/>
                                                <constraint firstItem="8bE-Zq-qa4" firstAttribute="top" secondItem="pO1-hx-pwZ" secondAttribute="top" constant="5" id="vQC-zK-gLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uNL-GW-ju4" id="cs5-0k-7bj"/>
                                            <outlet property="profileTextField" destination="OV5-1Q-8a8" id="eDr-Yc-cra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-7O-xIW">
                                <rect key="frame" x="112" y="150" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3ik-6J-vOz"/>
                                    <constraint firstAttribute="width" constant="150" id="QoN-zy-oNg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EOk-fh-jr2" secondAttribute="trailing" id="69N-fi-phk"/>
                            <constraint firstItem="EOk-fh-jr2" firstAttribute="top" secondItem="WDA-Cz-oBh" secondAttribute="top" id="9CA-8T-ZbM"/>
                            <constraint firstItem="EOk-fh-jr2" firstAttribute="leading" secondItem="WDA-Cz-oBh" secondAttribute="leading" id="DDf-0f-agZ"/>
                            <constraint firstItem="5yt-PW-4Ud" firstAttribute="leading" secondItem="GCF-gE-en9" secondAttribute="leading" id="GF6-lI-gap"/>
                            <constraint firstItem="GCF-gE-en9" firstAttribute="trailing" secondItem="5yt-PW-4Ud" secondAttribute="trailing" id="Knj-9q-Rgp"/>
                            <constraint firstItem="aZJ-7O-xIW" firstAttribute="top" secondItem="EOk-fh-jr2" secondAttribute="bottom" constant="25" id="KtC-eH-4ru"/>
                            <constraint firstItem="5yt-PW-4Ud" firstAttribute="top" secondItem="aZJ-7O-xIW" secondAttribute="bottom" constant="25" id="Ykk-Hs-BL4"/>
                            <constraint firstItem="aZJ-7O-xIW" firstAttribute="centerX" secondItem="WDA-Cz-oBh" secondAttribute="centerX" id="duV-qP-odW"/>
                            <constraint firstItem="GCF-gE-en9" firstAttribute="bottom" secondItem="5yt-PW-4Ud" secondAttribute="bottom" id="z6e-pM-otA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCF-gE-en9"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="aZJ-7O-xIW" id="cCf-se-t9q"/>
                        <outlet property="tableView" destination="5yt-PW-4Ud" id="9MP-ig-i51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayk-oM-F69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-355"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="URd-bV-X6Z">
            <objects>
                <viewController id="lUa-qA-McD" customClass="SettingsVC" customModule="SchoolMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7v-NB-odR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-GU-kou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostazioni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-mR-cGF">
                                        <rect key="frame" x="20" y="44.5" width="180" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R7R-mR-cGF" firstAttribute="centerY" secondItem="eoR-GU-kou" secondAttribute="centerY" id="BrY-Z5-maT"/>
                                    <constraint firstAttribute="height" constant="125" id="Z6I-0q-dfR"/>
                                    <constraint firstItem="R7R-mR-cGF" firstAttribute="leading" secondItem="eoR-GU-kou" secondAttribute="leading" constant="20" id="fwk-Ct-oU3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-MF-aBN">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1zy-AX-0fZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zy-AX-0fZ" id="XSK-iY-tSu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoR-GU-kou" firstAttribute="top" secondItem="Q7v-NB-odR" secondAttribute="top" id="1Gr-RD-29K"/>
                            <constraint firstItem="PGd-MF-aBN" firstAttribute="leading" secondItem="H9k-PL-8st" secondAttribute="leading" id="DFr-sb-HWZ"/>
                            <constraint firstItem="H9k-PL-8st" firstAttribute="bottom" secondItem="PGd-MF-aBN" secondAttribute="bottom" id="H1I-fC-ZsF"/>
                            <constraint firstItem="H9k-PL-8st" firstAttribute="trailing" secondItem="eoR-GU-kou" secondAttribute="trailing" id="HCy-K2-rf5"/>
                            <constraint firstItem="eoR-GU-kou" firstAttribute="leading" secondItem="H9k-PL-8st" secondAttribute="leading" id="LhI-Ax-qBY"/>
                            <constraint firstItem="H9k-PL-8st" firstAttribute="trailing" secondItem="PGd-MF-aBN" secondAttribute="trailing" id="ufz-Lt-juk"/>
                            <constraint firstItem="PGd-MF-aBN" firstAttribute="top" secondItem="eoR-GU-kou" secondAttribute="bottom" id="xsI-SS-S4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9k-PL-8st"/>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="PGd-MF-aBN" id="UVi-PD-Ovu"/>
                        <segue destination="m0N-mo-UW3" kind="show" identifier="toChangeProfile" id="MZ8-5y-BTE"/>
                        <segue destination="WId-yn-2AX" kind="show" action="showDetailViewController:sender:" id="pMd-OQ-E4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pza-1M-m8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAG-zv-r2H">
            <objects>
                <viewController id="WId-yn-2AX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYo-l4-thp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-Vw-tAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifiche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-sb-FPC">
                                        <rect key="frame" x="20" y="45" width="292.5" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Bs0-Zw-9LF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-gr-G6Q">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Bkn-t7-ZaB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkn-t7-ZaB" id="1RW-Tj-k0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F69-68-Iy2" firstAttribute="trailing" secondItem="lx3-gr-G6Q" secondAttribute="trailing" id="CJ2-Ba-aLI"/>
                            <constraint firstItem="F69-68-Iy2" firstAttribute="bottom" secondItem="lx3-gr-G6Q" secondAttribute="bottom" id="DLo-F6-OyZ"/>
                            <constraint firstItem="Ifz-Vw-tAe" firstAttribute="top" secondItem="tYo-l4-thp" secondAttribute="top" id="IYz-Wl-xdo"/>
                            <constraint firstItem="Ifz-Vw-tAe" firstAttribute="trailing" secondItem="F69-68-Iy2" secondAttribute="trailing" id="Vnc-vI-pXL"/>
                            <constraint firstItem="lx3-gr-G6Q" firstAttribute="top" secondItem="Ifz-Vw-tAe" secondAttribute="bottom" id="Vwn-Vw-GJv"/>
                            <constraint firstItem="lx3-gr-G6Q" firstAttribute="leading" secondItem="F69-68-Iy2" secondAttribute="leading" id="cFw-RX-3Os"/>
                            <constraint firstItem="Ifz-Vw-tAe" firstAttribute="leading" secondItem="F69-68-Iy2" secondAttribute="leading" id="eT7-zg-5cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F69-68-Iy2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRD-Gj-jDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="90" height="83"/>
    </resources>
</document>
